@import '~antd/es/style/themes/default.less';
.footer {
  margin: 48px auto 24px auto;
  padding: 0 16px;
  text-align: center;
}

.info {
  &:extend(.inline);
  // margin-bottom: 10px;
}

// .name {
// }

.copyright {
  color: @text-color-secondary;
  font-size: @font-size-base;
  &:extend(.inline);
}

.slogan {
  // margin-left: 10px;
}

.github {
  margin-left: 10px;
}
